
/*background: rgb(8,106,28);

background: linear-gradient(180deg, rgba(8,106,28,1) 50%, rgba(255,255,255,1) 50%);

background-repeat: no-repeat;

background-attachment: fixed ;*/

*{

    margin-top: 0;

    margin-left: 0px;

    margin-right: 0px;

    }

    

    

    

    header{

        background-color: #28574e;

        display: flex;

        justify-content: space-between;

        align-items: center;

        height: 70px;

        padding-bottom: 20px;

        width: 100%;

        position: relative;

        position: fixed;

        z-index: 20;

        h-image{

            display: flex;

            align-items: center;

            flex-direction: row;

            justify-content: center;

        }

        &

        img{

            width: 150px;

            margin-top: 50px;

        }

        

        /* toggle */

        #menuToggle{

            display: none;

        }

        #checkbox {

        display: none;

        }

        

        .toggle {

        position: relative;

        width: 35px;

        cursor: pointer;

        margin: auto;

        display: block;

        height: calc(4px * 3 + 11px * 2);

        }

        

        .bar {

        position: absolute;

        left: 0;

        right: 0;

        height: 4px;

        border-radius: calc(4px / 2);

        background: #18272F;

        color: inherit;

        opacity: 1;

        transition: none 0.35s cubic-bezier(.5,-0.35,.35,1.5) 0s;

        }

        

        /***** Collapse Animation *****/

        

        .bar--top {

        bottom: calc(50% + 11px + 4px/ 2);

        transition-property: bottom,margin,transform;

        transition-delay: calc(0s + 0.35s),0s,0s;

       

        }

        

        .bar--middle {

        top: calc(50% - 4px/ 2);

        transition-property: top,opacity;

        transition-duration: 0.35s,0s;

        transition-delay: calc(0s + 0.35s * 1.3),calc(0s + 0.35s * 1.3);

       

        }

        

        .bar--bottom {

        top: calc(50% + 11px + 4px/ 2);

        transition-property: top,transform;

        transition-delay: 0s;

        

        }

        

        #checkbox:checked + .toggle .bar--top {

        bottom: calc(50% - 11px - 4px);

        margin-bottom: calc(11px + 4px/ 2);

        transform: rotate(45deg);

        transition-delay: calc(0s + 0.35s * .3),calc(0s + 0.35s * 1.3),calc(0s + 0.35s * 1.3);

        }

        

        #checkbox:checked + .toggle .bar--middle {

        top: calc(50% + 11px);

        opacity: 0;

        transition-duration: 0.35s,0s;

        transition-delay: 0s,calc(0s + 0.35s);

        }

        

        #checkbox:checked + .toggle .bar--bottom {

        top: calc(50% - 4px/ 2);

        transform: rotate(-45deg);

        transition-delay: calc(0s + 0.35s * 1.3),calc(0s + 0.35s * 1.3);

        }

    

        /* nav */

        nav ul{

            margin-top: 40px;

            display: flex;

            list-style-type: none;

            gap: 10px;

            align-items: center;

        }

        &

        nav ul a{

            text-decoration: none;

            color:white;

            font-weight: 200;

            font-size: 1rem;

            color: white;

            margin-right: 25px;

            cursor: pointer;

            font-family: outfit;

            position: relative;

        }

            nav ul a::before {

            content: '';

            position: absolute;

            width: 100%;

            height: 4px;

            border-radius: 4px;

            background-color: #18272F;

            bottom: -5px;

            left: 0;

            transform-origin: right;

            transform: scaleX(0);

            transition: transform .3s ease-in-out;

            }

            &

        nav ul a:hover::before {

            transform-origin: left;

            transform: scaleX(1);

        }

        &

            button{

            margin-right: 50px;

            font-family: outfit;

        }

    }

    

    

    .header-button{

    cursor: pointer;

    width: 100px;

    height: 40px;

    border-radius: 20px;

    border: none;

    color: white;

    background-color: #1e232f;

    }

    .header-button:hover{

    transition: .2s ease-in-out;

    transform: translateY(-3px);

    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);

    }

    .header-button:active {

    transform: translateY(-1px);

    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

    }

    

    

    #hero{

    background-color: #28574e;

    position: relative;

    height: 600px;

    margin-left: 0px;

    margin-right: 0px;

    padding-top: 90px;

    width: 100%;

    

    .hero{

    width: 100%;

    text-align: center;

    

    }

    &

    

    h1{

        font-size: 3rem;

        font-family: abhaya libre;

        color: white;

        padding-top: 40px;

        margin-bottom: 0;

    }

    &

    

    p{

        font-weight: 500;

        font-family: outfit;

        color: white;

        margin-top: 15px;

    }

    & 

    #site-search{

        margin: auto;

        width: 500px;

        height: 50px;

        border-radius: 25px;

        margin-top: 20px;

        opacity: 60%;

        border: none;

    }

    &

    #site-search:active{

        border: none;

    }

    input::placeholder{

        color: grey;

        padding: 0 0 0 20px ;

        font-weight: 500;

        font-size: 1rem;

        

    }

    &

    button{

        height: 50px;

        width: 250px;

        border: none;

        background-color: white;

        color: green;

        border-radius: 25px;

        margin-top: 20px;

        cursor: pointer;

        font-weight: 700;

        font-family: outfit;

    }

    

    &

    .hero-image{

        border-style:solid;

        border-width: 10px;

        border: 10px solid rgba(255, 255, 255, .25);

        border-radius: 20px;

        background-color: rgba(255, 255, 255, .25);

        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

        height: 600px;

        width: 65%;

        margin: auto;

        margin-top: 40px;

        border-radius: 20px;

        position: relative;

        margin-bottom: 30px;

    }

    &

    .image{

        position:relative;

        height: 600px;

        width: 100%;

        border-radius: 6px;

    }

    &

    

    .left-box{

        position: absolute;

        background-color: #1e232f;

        display: flex;

        align-items: center;

        font-size: 1rem;

        height: 80px;

        width: 250px;

        border-radius:40px;

        top: 55%;

        left: -10%;

        color: white;

        font-family: outfit;

    }

    &

    .right-box{

    position: absolute;

    background-color: #1e232f;

    display: flex;

    align-items: center;

    font-size: 1rem;

    height: 80px;

    width: 250px;

    border-radius:40px;

    top: 80%;

    right: -15%;

    color: white;   

    font-family: outfit;     

    padding-left: 50px;

    }

    

    }  

    

        /* /second section/ */

    

    #section-2{

    background-color: white;

    padding-right: 50px;

    padding-left: 50px;

    &

    

    #hero-description{

        display: flex;

        text-align: center;

        padding-top: 350px;

    }

    &

    .hero-description-1{

        max-width: 40%;

        color: black;

        text-align: left;

        font-size: 1.5rem;

        font-family: outfit;

        color: #28574e;

        font-weight: 600;

    }

    &

    .hero-description-2{

        max-width: 60%;

        color: grey;

        text-align: left;

        font-size: 1rem;

        font-family: outfit;

    }

    &

    #container-sect-2{

        display: flex;

        flex-wrap: wrap;

        width: 100% ;

        height: fit-content;

        

    }

    &

    .categories{

        position: relative;

        flex-grow: 1;

        flex-basis: 200;

        height: 350px;

        border-radius: 20px;

        background: rgba(221, 215, 215, 0.44);

        backdrop-filter: blur(10px);

        margin-right: 20px;

        margin-top: 90px;

        text-align: center;

        align-items: center;

        

    }

    &

    .description{

        position: absolute;

        border-radius: 0 0 10px 10px ;

        height: 45%;

        width: 100%;

        bottom: 0;

        font-size: 1.5rem;

        font-weight: 600;

        

    }

    &

    .description span{

        font-family: outfit;

        font-weight: 800;

    }

    &

    .description button{

        width: 50%;

        height: 40%;

        background-color: #28574e;

        color: white;

        border-style: none;

        border-radius: 40px;

        cursor: pointer;

        font-size: 1.2rem;

        font-weight: 400;

        margin-top: 75px;

        font-family: outfit;

    }

    &

    .description button:hover{

        background-color: #c4c9b1;   

    }

    &

    .description button:active{

        background-color: #d4d8c3;

    }

    

    }

    

    #section-3-contact{

    background-color: white;

    padding: 70px;

    display: flex;

    flex-direction: row;

    height: 400px;

    position: relative;

    margin-top: 70px;

    }

    .contact-container{

    background-color: #1e232f;

    height: 250px;

    width: 85%;

    border-radius: 20px;

    position: absolute;

    padding-left: 50px;

    padding-top: 100px;

    color: white;

    font-family: abhaya libre;

    font-size: 1.5rem;

    }

    .contact-container button{

    width: 150px;

    height: 45px;

    border-radius: 20px;

    border-style: none;

    background-color: white;

    font-family: outfit;

    color: #1e232f;

    cursor: pointer;

    }

    

    #section-4-about{

    background-color: #1e232f;

    padding: 70px;

    height: 500px;

    position: relative;

    justify-content: center;

    }

    .heading{

    text-align: center;

    color: white;

    width: 100%;

    }

    .heading h1{

    font-size: 2.5rem;

    font-family: abhaya libre;

    margin-bottom: 0;

    }

    .heading p{

    font-family: outfit;

    }

    #mission-vision{

    display: flex;

    flex-direction: row;

    flex-wrap: wrap;

    justify-content: center;

    gap: 30px;

    }

    .mission, .vision{

    background-color: #2c2f38;

    height: 400px;

    width: 30%;

    border-radius: 25px;

    padding: 30px 0 0 30px;

    color: white;

    }

    .mission p{

    max-width: 60%;

    line-height: 40px;

    }

    

    .vision p{

    max-width: 60%;

    line-height: 40px;

    }

    

    .team{

    position: relative;

    width: 100%;

    height: 1200px;

    background-color: white;

    display: flex;

    align-items: center;

    flex-direction: column;

    padding-top: 4rem;

    }

    .team-content{

    width: 100%;

    max-width: 1350px;

    display: flex;

    flex-wrap: wrap;

    justify-content: center;

    align-items: center;

    gap: 2rem;

    text-align: center;

    margin-top: 4rem;

    }

    .team-content img{

    width: 100%;

    height: 400px;

    border-radius: 15px;

    margin-bottom: 15px;

    }

    .center h1{

    color: #28574e;

    font-size: 2rem;

    text-align: center;

    }

    .box{

    border-radius: 15px;

    transition: all .38s ease;

    }

    .box h3{

    font-size: 23px;

    font-weight: 600;

    color: black;

    margin-bottom: 8px;

    }

    .box h5{

    font-size: 15px;

    font-weight: 600;

    color: #b7b4bb;

    margin-bottom: 15px;

    letter-spacing: 2px;

    }

    .icons i{

    display: inline-block;

    color: #fff;

    font-size: 20px;

    margin: 0 8px;

    transition: all .38s ease;

    }

    .icons i:hover{

    transform: scale(1.2);

    }

    .box:hover{

    transform: translateY(-10px);

    cursor: pointer;

    }

    

    @media(max-width: 1240px){

    .team{

        width: 100%;

        height: auto;

        padding: 90px 2%;

    }

    .center h1{

        font-size: 3.2rem;

    }

    }

    

    .footer {

    display: flex;

    flex-flow: row wrap;

    padding: 30px 30px 20px 30px;

    color: #2f2f2f;

    background-color:#28574e;

    border-top: 1px solid #e5e5e5;

    }

    

    .footer > * {

    flex:  1 100%;

    }

    

    .footer__addr {

    margin-right: 1.25em;

    margin-bottom: 2em;

    }

    

    .footer__logo {

    font-family: 'Pacifico', cursive;

    font-weight: 400;

    text-transform: lowercase;

    font-size: 1.5rem;

    }

    

    .footer__addr h2 {

    margin-top: 1.3em;

    font-size: 15px;

    font-weight: 400;

    }

    

    .nav__title {

    font-weight: 400;

    font-size: 15px;

    }

    

    .footer address {

    font-style: normal;

    color: #999;

    }

    

    .footer__btn {

    display: flex;

    align-items: center;

    justify-content: center;

    height: 36px;

    max-width: max-content;

    background-color: rgb(33, 33, 33, 0.07);

    border-radius: 100px;

    color: #2f2f2f;

    line-height: 0;

    margin: 0.6em 0;

    font-size: 1rem;

    padding: 0 1.3em;

    }

    

    .footer ul {

    list-style: none;

    padding-left: 0;

    }

    

    .footer li {

    line-height: 2em;

    }

    

    .footer a {

    text-decoration: none;

    }

    

    .footer__nav {

    display: flex;

        flex-flow: row wrap;

    }

    

    .footer__nav > * {

    flex: 1 50%;

    margin-right: 1.25em;

    }

    

    .nav__ul a {

    color: #999;

    }

    

    .nav__ul--extra {

    column-count: 2;

    column-gap: 1.25em;

    }

    

    .legal {

    display: flex;

    flex-wrap: wrap;

    color: #999;

    }

    

    .legal__links {

    display: flex;

    align-items: center;

    }

    

    .heart {

    color: #2f2f2f;

    }

    

    @media (max-width: 769px) {

        header{

            #menuToggle{

                display: block;

                margin-right: 20px;

            }

            nav{

                display: none;

                background-color: #2f2f2f;

                position: absolute;

                top: 75px;

                width: 50%;

                height: fit-content;

                padding-top: 30px;

                padding-bottom: 30px;

                right: 0;

            }

            nav ul{

                margin-top: 40px;

                display: flex;

                flex-direction: column;

                align-items: center;

                gap: 30px;

    

             

                

            }

            nav ul li{

                width: 100%;

                text-align: center;

            }

            .header-button{

                color: #1e232f;

                background-color: white ;

                margin: auto;

                display: block;

            }

           

        }

        

        .legal .legal__links {

            margin-left: auto;

        }

    }

    

    @media screen and (min-width: 40.375em) {

        .footer__nav > * {

            flex: 1;

        }

    

        .nav__item--extra {

            flex-grow: 2;

        }

    

        .footer__addr {

            flex: 1 0px;

        }

    

        .footer__nav {

            flex: 2 0px;

        }

    }